<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/https://cdn.glitch.com/0bff4488-b470-469c-9b9c-a934eb5568bf%2F300px-Button_Icon_Blue.svg.png?1578782057362">
    <script src="/menuBar.js" defer></script>
  </head>
  
  <h1>
    Contact
  </h1>
  
  <p>
    <center><h3>
      Contact the author on Discord: OverThrowDev#3338
      </h3></center>
  </p>
  
      <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn" style="position:fixed;top:33px;right:50px;">+</button>
      <div id="myDropdown" class="dropdown-content" style="position:fixed;top:100px;right:30px;">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </div>
    </div>
</html>